{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "taskmaster-255f8",
                    "appId": "1:601550085633:android:3492f0fc059ecaaca86a00",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "taskmaster-255f8",
                    "configurations": {
                        "android": "1:601550085633:android:3492f0fc059ecaaca86a00",
                        "ios": "1:601550085633:ios:1c60f92ca8e5bc3ba86a00",
                        "macos": "1:601550085633:ios:1c60f92ca8e5bc3ba86a00",
                        "web": "1:601550085633:web:f6bd440c58faa701a86a00",
                        "windows": "1:601550085633:web:6192056103f4eccca86a00"
                    }
                }
            }
        }
    }
}